<!DOCTYPE html>
<html lang="en">
<head>
<title>Eric Keniuk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
}
img {
  border-radius: 50%;
  width: 70%;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: #4f88ae;
  color: white;
}

a {
    color: #4f88ae
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: nowrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #4f88ae;
  padding: 10px;
  text-align: right;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: #ffffff;
  padding: 10px;
}

hr {
    border-top: 10px solid #4f88ae;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .side {
      flex: 10%;
  }

  .main {
    flex: 90%;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Eric Keniuk</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
      <br>
      <br>
      <br>
      <br>
      <h4>Graduated December 2019</h4>
  </div>
  <div class="main">
        <h2>Education</h2>
        <hr> 
        <h2>Master of Arts in Applied Economics</h2>
        <h5>University of Alabama • Tuscaloosa, AL • Concentration in Data Analytics • GPA: 4.0</h5>
        <h2>Bachelor of Arts in Mathematics and Economics</h2>
        <h5>University of Alabama • Tuscaloosa, AL • Concentration in Statistics • GPA: 3.86</h5>
        <h2>Sample Work</h2>
        <hr>
        <h2>Master's Thesis</h2>
        <ul>
        <li>Analysis of real estate investor effects on primary school education outcomes within the Maricopa County, AZ area</li>
        <li>Used R (data.table, dplyr, sf, ggplot, ggmap, etc.) to analyze over 3,000,000 observations of home sales from 1952 to 2015 and extrapolate small, medium, and large investors by home ownership volume</li>
        <li>Estimated effects using a fixed-effects regression model to identify investor effects on primary-level standardized test scores</li>
        <li><a href="https://drive.google.com/file/d/14YWYOH1xCPLc3pBy8aXuJspSJpuFzha-/view">Link to master's thesis</a></li>
        </ul>
        <h2>Machine Learning for Real Estate Valuations in R</h2>
        <ul>
        <li>Paper titled: “Spatial Effects on Home Values in D.C.”</li>
        <li>Exercise of k-means cluster analysis in R to estimate location effects on home values and identify established Washington, D.C. neighborhoods</li>
        <li><a href="https://www.dropbox.com/s/12vuklzdusd2o0n/SpatialEffectsOnHomeValue.pdf?dl=0">“Spatial Effects on Home Values in D.C.”</a></li>
        </ul>
        <h2>Dynamic Regression Program in R</h2>
        <ul>
        <li>Programmed linear-regression program imitating the standard lm() function in R similarly capable of estimating a user-specified dep. variable</li>
        <li><a href="https://www.dropbox.com/s/pj465381vkf9oyk/Dynamic%20Linear%20Regression%20Program.pdf?dl=0">Dynamic Regression Program</a></li>
        </ul>
        <hr>
        
    </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>