<!DOCTYPE html>
<html lang="en">
<head>
<title>Eric Keniuk</title>
<meta charset="UTF-8">
<meta name="description" content="Eric Keniuk's personal website, powered by GitHub.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="SZakcYW06PjiCsNEbk-dIVxetKIb5ZGxgxxj7A47Hhc" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
}
img {
  border-radius: 50%;
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.mySlides {
  display:none;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: #4f88ae;
  color: white;
}

a {
    color: #4f88ae
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 40%;
  color: #ffffff;
  background-color: #4f88ae;
  padding: 20px;
}

/* Main column */
.main {
  flex: 60%;
  background-color: rgb(248, 244, 244);
  padding: 20px;
}

/* alternating colors*/
#alternate {
    background-color: #4f88ae84;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .side {
    text-align: center;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <h1>Eric Keniuk</h1>
</div>

<div class="navbar">
  <a href="eric2.html">Resume</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img src="eric.jpg" alt="graduation">
    <h4>MA Applied Economics / BA Mathematics</h4>
    <h4>University of Alabama, 2019</h4>
  </div>
  <div class="main">

    <div class="w3-content w3-display-container">
  <img class="mySlides" src="dataagg.png" style="width:100%">
  <img class="mySlides" src="datamanip.png" style="width:100%">
  <img class="mySlides" src="img_mountains.jpg" style="width:100%">
  <img class="mySlides" src="img_forest.jpg" style="width:100%">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

    <h2><a href="https://github.com/erickeniuk/phoenix_schools">Master's Thesis Code Repository</a></h2>
    <br>
    <h2><a href="https://www.dropbox.com/s/12vuklzdusd2o0n/SpatialEffectsOnHomeValue.pdf?dl=0">Cluster Analysis in R - "Spatial Effects on Home Value"</a></h2>
    <br>
    <h1>Social Media</h1>
    <h2><a href="https://twitter.com/erickeniuk">Twitter Account</a></h2>
    <br>
    <h2><a href="https://www.linkedin.com/in/erickeniuk/">LinkedIn Profile</a></h2>
    <br>
    </div>
</div>

<div class="footer">
  <h5>2020</h5>
</div>

</body>
</html>
